;;This configuration contain configuration of boedh web server
;Line below configure port number to listen webserver
port=46969

;Line below configure where document root is located. please use full path
root directory=/home/pi/Document/webBoedh

;line below configure where running log is located. please use full path
log directory=/home/pi/project/t_webserver/run.log


default page=index.htm index.html

;default is no
;php support=yes
;fill where php extension is located if php support is yes
;php library=
